*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
:root {
    --colormain: #f05626;
  }
html{
    scroll-behavior: smooth;
}
/*
  header css
*/

#header{
    background-color: #f05626;
    height: 116px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.item{
    width: 1200px;
    height: 100%;
    position: relative;
}
.list {
    height: 40px;
}
.list > ul{
    list-style: none;
    line-height: 40px;
}

.list > ul >li{
    display: inline-block;
}

.list > ul >li>a{
    padding: 10px 50px 10px 0px;
    height: 100%;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.img_icon{
    padding: 0;
    position: relative;
    top: 10px;
}

.list span{
    margin-left: 10px;
    font-size: 17px;
}

.inputser input{
    width: 826px;
    height: 40px;
    position: relative;
    top: 20px;
    border: 0px;
    border-radius: 7px;
    padding-left: 30px;
}


.inputser input:focus{
    outline: none;
}

#form{
    position: relative;
}

#form i{
    position: absolute;
    left: 816px;
    top: 30px;
    color: black;
    z-index: 1;
    cursor: pointer;
    top: 32px;
}

#cart{
    position: absolute;
    display: inline-block;
    color: white;
    z-index: 1;
    right: 60px;
    height: 40px;
    line-height: 40px;
    bottom: 15px;
    cursor: pointer;
}

#login  {
    cursor: pointer;
    position: absolute;
    display: inline-block;
    color: white;
    z-index: 1;
    right: 190px;
    height: 40px;
    line-height: 40px;
    bottom: 15px;
}

#login img{
    position: relative;
    top: 4px;
}

#login span{
   padding-left: 5px;
   font-size: 19px;
}

#cart img{
    position: relative;
    top: 4px;
}

#cart span{
   padding-left: 5px;
   font-size: 19px;
}
/* content css  */
#content{
    width: 100%;
    display: flex;
    justify-content: center;
}

#gird_container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-template-rows: repeat(330px,330px,330px);
    margin-top: 10px;
    margin-bottom: 40px;
    grid-gap: 20px;
}

#gird_container img {
    object-fit: cover;
    width: 100%;
    height: 50%;
    border-radius: 7px 7px 0px 0px;
}

.container_content h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-top:10px ;
}

.grid_item{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.text_grid{position: relative;
    padding: 0px 10px;
    height: 50%;
}
.text_grid a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.text_grid h3{
    padding: 10px 0px;
}
.text_grid p{
    display: inline;
    position: absolute;
    bottom: 15px;
    color: #818593;
    text-transform: capitalize;
    font-size: 14px;
}

.text_grid span{
    font-size: 14px;
    color: #818593;
} 

.text_grid div{
    height: 60px;
}
.text_grid button{
    cursor: pointer;
    width: 120px;
    height: 30px;
    margin-left: 69px;
    position: absolute;
    bottom: 10px;
    border: 0px solid;
    border-radius: 3px;
    right: 9px;
    background-color: var(--colormain);
}

#showmore{
    text-align: center;
    color: var(--colormain);
    margin: 40px 0px;
    cursor: pointer;
}
#showmore:hover i{
    transform: translateX(20px);
    transition: 1s all ease-in-out;
}
#showmore i {
    position: relative;
    top: 1px;
    font-size: 14px;
}
#filter{
    margin-top: 20px;
    overflow: hidden;
}

#filter ul{
    list-style: none;
    transform: translate(70px, 0px);
}

#filter li{
    display: inline-block;

}

#car_year{    
    border-radius: 6px;
    border: 1px solid;
    width: 110px;
    height: 33px;
    margin-right: 20px;
}

#filter select{
    width: 110px;
    height: 33px;
    border-radius: 6px;
    border: 1px solid;
    margin-right: 20px;
}
#car_price{
    position: relative;
    width: 200px;
}
#filter_icon{    
    font-size: 18px;
    cursor: pointer;}


#filter_icon > i{
    position: relative;
    transition: 3s ease-in-out position 3s;
    transform: translate(30px, 0px);
    top: 29px;
}

#salon_content{
    height: 400px;
    border-radius: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#salon_content h2{
    padding: 20px;
    text-transform: capitalize;
}
#salon_gird{
    display: grid;
    grid-template-columns: 595px 595px;
    grid-template-rows: 140px 140px;
    gap: 10px;
    text-align: left;
    width: 100%;
}

.grid_item_salon{
    position: relative;
}

.grid_item_salon img{
    width: 160px;
    margin: 25px;
    height: 116px;
    border-radius: 8px;
    object-fit: cover;
}

.text_salon{
    display: inline-block;
    padding-bottom: 22px;
    position: absolute;
    top: 22px;
}

.text_salon a{
    font-size: 19px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}
.text_salon p{
    font-size: 15px;
    color: #818593;
    padding: 10px 0px;

}
.text_salon i{
    margin-right: 5px;
}
.production{
    margin: 40px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#production_gird{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(6,180px);
    grid-template-rows: repeat(2,131px);
    gap: 10px;
}
.production{height: 400px;}
.production h2{
    padding: 20px;
    text-transform: capitalize; 
}

#item_production {
    text-align: center;
    border: 1px solid #E4E5E7;
    border-radius: 7px;
    position: relative;
}



#item_production img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    margin-top: 18px;
}

#item_production a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-transform: capitalize;
}

#item_production:hover a{
    color: var(--colormain);
}

#item_production button{
width: 100%;
height: 100%;
border: none;
background: transparent;
font-size: 19px;
text-transform: capitalize;
cursor: pointer;
position: absolute;
z-index: 1;
top: 0;
}
#footer{
    background-color: #23242A;
    display: flex;
    justify-content: center;
    height: 400px;
    position: relative;
}
.information_img{
    position: absolute;
    top: 20px;
    left: 157px;
}
.information{
    width: 1200px;
    color: white;
    height: 169px;
    margin: 60px 0px;
    display: grid;
    grid-template-columns: 480px 180px 480px;
    column-gap: 40px;
}
.contact p{
    padding: 16px 0px;
}
.contact a{
    padding-right: 20px;
    text-decoration: none;
    color: white;
}
.contact img{
    display: block;
    margin-top: 20px;
}
.introductio{
    text-align: left;
}

.introductio > a{
    text-decoration: none;
    padding: 17px 0px;
    display: block;
    color: white;
    font-size: 17px;
}
.phone {
    width: 447px;
    background: #23242A;;
    color: var(--colormain);
    height: 42px;
    line-height: 42px;
    border-radius: 7px;
    margin: 17px 0px;
    text-align: center;
    border: 1px solid var(--colormain);
    cursor: pointer;
}
.phone:hover  {
    color: white;
}
.phone span{
    padding-left: 5px;
}

.salon span{
    padding-left: 5px;
}

.salon{
        cursor: pointer;
        width: 447px;
        background: var(--colormain);
        color: white;
        height: 42px;
        text-align: center;
        line-height: 42px;
        border-radius: 7px;
}
